# Postgres password for the dendrite database user
POSTGRES_PASSWORD=changeme

# Sliding Sync database password
SYNCV3_DB_PASSWORD=changeme

# Sliding Sync shared secret (generate with: openssl rand -hex 32)
SYNCV3_SECRET=changeme
